JWT_SECRET=mikkokissa
NEXT_PUBLIC_SUPABASE_URL=https://thxexzcgqqlsjxhaqohw.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoeGV4emNncXFsc2p4aGFxb2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3NzkyMDIsImV4cCI6MjAzNDM1NTIwMn0.GyPRe01pMhWDkgafCvneAN7IYe7jZuncLvZWPalcvJI
